<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KISHAN - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,200&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(0, 0, 0);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        margin: 0 23px;
        list-style: none;
        font-size: 17px;
      }
      nav ul li a {
        text-decoration: none;
        color: #000021;
        color: rgb(1, 150, 250); /* Set text color */
        text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black,
          1px 1px 0 black;
      }

      nav ul li a:hover {
        color: lavenderblush;
        font-size: 1.02rem;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 130px 0;
        align-items: center;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 3rem;
        margin: 90px 0;
      }
      .rightSection img {
        margin: 20px 0;
        width: 70%;
      }
      .purple {
        color: rgb(255, 102, 0);
      }
      .red {
        color: rgb(0, 255, 200);
        font-family: cursive;
      }
      #element {
        color: lawngreen;
        font-family: cursive;
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }

      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }
    </style>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="project.css" />
  </head>

  <body>
    <header>
      <nav>
        <div class="left">KISHAN'S PORTFOLIO</div>
        <div class="right">
          <ul>
            <li><a href="/">HOME</a></li>
            <li><a href="/">ABOUT</a></li>
            <li><a href="/">SERVICES</a></li>
            <li><a href="/">PROJECTS</a></li>
            <li><a href="/">CONTACTS</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">KISHAN</span>
          <div class="">and I am a passionate</div>
          <span id="element"></span>
        </div>
        <div class="rightSection">
          <img src="best.gif" alt="developer" />
        </div>
      </section>
      <hr />
      <section class="time-line">
        <div class="time-line-row">
          <div class="time-line-column">
            <h2 class="title">
              Education<span class="animate" style="--i: 1"></span>
            </h2>
            <div class="time-line-box">
              <div class="time-line-content">
                <div class="content">
                  <div class="year">
                    <i class="bx bx-calendar-heart"></i>2021 - 2022
                  </div>
                  <h3>High school degree</h3>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. A
                    libero est error amet minus sit quae iusto maiores harum
                    voluptatem.
                  </p>
                </div>
              </div>

              <div class="time-line-content">
                <div class="content">
                  <div class="year">
                    <i class="bx bx-calendar-heart"></i>2022 - 2023
                  </div>
                  <h3>Bachelor degree</h3>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. A
                    libero est error amet minus sit quae iusto maiores harum
                    voluptatem.
                  </p>
                </div>
              </div>

              <div class="time-line-content">
                <div class="content">
                  <div class="year">
                    <i class="bx bx-calendar-heart"></i>2023 - 2024
                  </div>
                  <h3>Master degree</h3>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. A
                    libero est error amet minus sit quae iusto maiores harum
                    voluptatem.
                  </p>
                </div>
              </div>
              <span class="animate" style="--i: 2"></span>
            </div>
          </div>

          <div class="time-line-column">
            <h2 class="title">
              Experience <span class="animate" style="--i: 4"></span>
            </h2>
            <div class="time-line-box">
              <div class="time-line-content">
                <div class="content">
                  <div class="year">
                    <i class="bx bx-calendar-heart"></i>2021 - 2022
                  </div>
                  <h3>Front-End Developer</h3>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. A
                    libero est error amet minus sit quae iusto maiores harum
                    voluptatem.
                  </p>
                </div>
              </div>

              <div class="time-line-content">
                <div class="content">
                  <div class="year">
                    <i class="bx bx-calendar-heart"></i>2022 - 2023
                  </div>
                  <h3>Backend Developer</h3>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. A
                    libero est error amet minus sit quae iusto maiores harum
                    voluptatem.
                  </p>
                </div>
              </div>

              <div class="time-line-content">
                <div class="content">
                  <div class="year">
                    <i class="bx bx-calendar-heart"></i>2023 - 2024
                  </div>
                  <h3>Full stack Developer</h3>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. A
                    libero est error amet minus sit quae iusto maiores harum
                    voluptatem.
                  </p>
                </div>
              </div>
              <span class="animate" style="--i: 5"></span>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="container">
      <div class="service-wrapper">
        <div class="service">
          <h1>Our Services <span></span></h1>
          <div class="cards">
            <div class="card">
              <i class='bx bxs-business' ></i>
              <h2>Business Strategy</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Obcaecati dolore illo quo repellendus perspiciatis impedit quasi
                facilis, possimus saepe. Nisi!
              </p>
            </div>

            <div class="card">
              <i class='bx bxs-face'></i>
              <h2>Website Developer</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Obcaecati dolore illo quo repellendus perspiciatis impedit quasi
                facilis, possimus saepe. Nisi!
              </p>
            </div>
            
            <div class="card">
              <i class='bx bx-font-color' ></i>
              <h2> Web-Designer</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Obcaecati dolore illo quo repellendus perspiciatis impedit quasi
                facilis, possimus saepe. Nisi!
              </p>
            </div>

            <div class="card">
              <i class='bx bx-mobile-alt' ></i>
              <h2> App-Development</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Obcaecati dolore illo quo repellendus perspiciatis impedit quasi
                facilis, possimus saepe. Nisi!
              </p>
            </div>
            <div class="card">
              <i class='bx bx-camera-movie' ></i>
              <h2> Graphic Design</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Obcaecati dolore illo quo repellendus perspiciatis impedit quasi
                facilis, possimus saepe. Nisi!
              </p>
            </div> 
            <div class="card">
              <i class='bx bx-user-circle' ></i>
              <h2> Other</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Obcaecati dolore illo quo repellendus perspiciatis impedit quasi
                facilis, possimus saepe. Nisi!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Video Editor.",
          "App-developer.",
          "Web Designer.",
          "Web-Developer.",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
